C:\Users\PICHAU\Documents\Lógica de programação\URI_1040\URI_1040\bin\Debug\netcoreapp3.1\URI_1040.exe
C:\Users\PICHAU\Documents\Lógica de programação\URI_1040\URI_1040\bin\Debug\netcoreapp3.1\URI_1040.deps.json
C:\Users\PICHAU\Documents\Lógica de programação\URI_1040\URI_1040\bin\Debug\netcoreapp3.1\URI_1040.runtimeconfig.json
C:\Users\PICHAU\Documents\Lógica de programação\URI_1040\URI_1040\bin\Debug\netcoreapp3.1\URI_1040.runtimeconfig.dev.json
C:\Users\PICHAU\Documents\Lógica de programação\URI_1040\URI_1040\bin\Debug\netcoreapp3.1\URI_1040.dll
C:\Users\PICHAU\Documents\Lógica de programação\URI_1040\URI_1040\bin\Debug\netcoreapp3.1\URI_1040.pdb
C:\Users\PICHAU\Documents\Lógica de programação\URI_1040\URI_1040\obj\Debug\netcoreapp3.1\URI_1040.csprojAssemblyReference.cache
C:\Users\PICHAU\Documents\Lógica de programação\URI_1040\URI_1040\obj\Debug\netcoreapp3.1\URI_1040.AssemblyInfoInputs.cache
C:\Users\PICHAU\Documents\Lógica de programação\URI_1040\URI_1040\obj\Debug\netcoreapp3.1\URI_1040.AssemblyInfo.cs
C:\Users\PICHAU\Documents\Lógica de programação\URI_1040\URI_1040\obj\Debug\netcoreapp3.1\URI_1040.csproj.CoreCompileInputs.cache
C:\Users\PICHAU\Documents\Lógica de programação\URI_1040\URI_1040\obj\Debug\netcoreapp3.1\URI_1040.dll
C:\Users\PICHAU\Documents\Lógica de programação\URI_1040\URI_1040\obj\Debug\netcoreapp3.1\URI_1040.pdb
C:\Users\PICHAU\Documents\Lógica de programação\URI_1040\URI_1040\obj\Debug\netcoreapp3.1\URI_1040.genruntimeconfig.cache
